<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RingAbout</title>

     <!-- CDNs -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
     <!-- Font awesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

     <!-- css styling -->
     <link rel="stylesheet" href="./assets/CSS/admin.css">
     <link rel="stylesheet" href="./assets/CSS/adminresponsive.css">

</head>
<body>
    <div class="main-container">
        <!-- Logout Modal -->
        <div class="modal fade logModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header my-1">
                  <h5 class="modal-title">LogOut</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h4 class="text-center mb-3">Are you sure?</h4>
                  <div class="d-flex justify-content-center">
                    <button class="btn btn-success mx-2 px-5">Yes</button>
                    <button class="btn btn-danger mx-2 px-5">No</button>
                  </div>
                </div>
              </div>
            </div>
        </div>
        
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #026852;">
            <a class="navbar-brand text-white" href="#">RingAbout</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> -->
                <i class="fas fa-bars open text-white fw-bold"></i>
                <i class="fas fa-times close text-white fw-bold"></i>
            </button>
            <div class="collapse navbar-collapse justify-content-end mr-3" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link " href="#posts" id="adhome">Posts </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#challenges" id="adchal">Challenges</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#eaderboards" id="adleaderboard">Leaderboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#lottery" id="lotpopup">Lottery-Popup</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="adlogout">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Posts  -->
        <div class="container-fluid a1" id="posts">
            <div class="d-flex flex-column align-items-center">
                <h1 class="text-center text-white pt-4 mb-5">Posts Dashboard</h1>
                <div style="width: 40%;" class="d-flex justify-content-center selectdrop">
                    <select class="custom-select">
                        <option selected>Select one from below</option>
                        <option class="one " value="1">User Posts</option>
                        <option class="two " value="2">Your Posts</option>
                    </select>
                </div>

                <!-- Admin advertisements max 3 -->
                <div class="adposts mt-5" style="width: 80%;">
                    <div class="pull-right mt-4 mb-5">
                        <a class="btn" href="./adminPosts.html"> Create New Challenge</a>
                    </div>
                    <table class="table table-bordered">
                        <tr>
                            <th>No</th>
                            <th>Name</th>
                            <th>Text / Image</th>
                            <th width="280px">Action</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td></td>
                            <td>
                                <a class="btn btn-danger" href="https://steponexp.net/ring_about/status/2/0">Delete</a>                           
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>2</td>
                            <td>On the upload button click get the selected file and create a FormData object.</td>
                            <td>
                                <a class="btn btn-danger" href="https://steponexp.net/ring_about/status/1/0">Delete</a>            
                            </td>
                        </tr>
                    </table>
                </div>

                <!-- User Ads max 3/user accept/reject -->
                <div class="useposts mt-5">
                    <table class="table table-bordered">
                        <tr>
                            <th>No</th>
                            <th>Name</th>
                            <th>Details</th>
                            <th width="280px">Action</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td></td>
                            <td>
                                <a class="btn btn-success mx-1" href="https://steponexp.net/ring_about/status/2/2">Accept</a>
                                <a class="btn btn-danger mx-1" href="https://steponexp.net/ring_about/status/2/3">Reject</a>                               
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>2</td>
                            <td>On the upload button click get the selected file and create a FormData object.</td>
                            <td>
                                <a class="btn btn-success mx-1" href="https://steponexp.net/ring_about/status/1/2">Accept</a>
                                <a class="btn btn-danger mx-1" href="https://steponexp.net/ring_about/status/1/3">Reject</a>     
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>


        <!-- Challenges -->
        <div class="container-fluid a1" id="challenges">
            <h1 class="text-center text-white pt-4">Challenges Dashboard</h1>
            <div class="pull-right mt-4 mb-5">
                <a class="btn" href="./adminChallenge.html"> Create New Challenge</a>
            </div>
            <div class="">
                <table class="table table-bordered">
                    <tr>
                        <th>No</th>
                        <th>Name</th>
                        <th>Details</th>
                         <th>Image</th>
                        <th width="280px">Action</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>atul kumar</td>
                        <td>this is testing, here is test demo</td>
                        <td><img src= '' /></td>
                        <td>
                            <a class="btn tebtn mx-2" href="https://steponexp.net/ring_about/challenges.edit/2">Edit</a>
                            <a class="btn btn-danger mx-2" href="https://steponexp.net/ring_about/challenges.delete/2/0">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>atul kumar</td>
                        <td>bm, </td>
                        <td><img src= 'public/images/1643009089_1642833072_qm.jpg' /></td>
                        <td>
                            <a class="btn tebtn mx-2" href="https://steponexp.net/ring_about/challenges.edit/1">Edit</a>
                            <a class="btn btn-danger mx-2" href="https://steponexp.net/ring_about/challenges.delete/1/0">Delete</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>


        <!-- Leaderboard -->
        <div class="container-fluid a1 px-5" id="leaderboards">
            <h1 class="text-center text-white pt-4">Leaderboard Dashboard</h1>
            <div class="pull-right mt-4 mb-5">
                <a class="btn" href="./adminLeaderboard.html"> Create New Entry</a>
            </div>
            <div class="">
                <table class="table table-bordered">
                    <tr>
                        <th>No</th>
                        <th>Name</th>
                        <th>Money</th>
                        <th width="280px">Action</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>abc</td>
                        <td>5689</td>
                        <td>
                            <a class="btn tebtn mx-2" href="">Edit</a> 
                            <a class="btn btn-danger mx-2" href="https://steponexp.net/ring_about/leaderboards.status/3/0">Delete</a>        
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>dasd</td>
                        <td>8955</td>
                        <td>
                            <a class="btn tebtn mx-2" href="">Edit</a> 
                            <a class="btn btn-danger mx-2" href="https://steponexp.net/ring_about/leaderboards.status/2/0">Delete</a>                       
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>john doe</td>
                        <td>5481</td>
                        <td>
                            <a class="btn tebtn mx-2" href="">Edit</a> 
                            <a class="btn btn-danger mx-2" href="https://steponexp.net/ring_about/leaderboards.status/1/0">Delete</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>


        <!-- Lottery-Popup -->
        <div class="container-fluid a1 mt-5" id="lottery">
            <div class="w-100 h-100 d-flex flex-column justify-content-center align-items-center">
                <h3 class="text-center text-white my-5">Click below button to trigger Lottery-Popup</h3>
                <a href="" class="btn lotbtn px-5">Lottery</a>
            </div>
        </div>


    </div>


    <script src="./assets/JS/admin.js"></script>
</body>
</html>